<!DOCTYPE html>
<html>
  <head>
    <title> Patricia Tse </title>
    <link rel = "stylesheet" href = "style.css">
    <script src = "script.js"> </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arapey|Cormorant+Garamond" rel="stylesheet">

    <style>
    body, html {
      height: 100%;
    }

    .parallax {
      margin: 0px;
      /* The image used */
      background-image: url(background3.jpg);
      /* background-color: rgb(19,124,165); */

      /* Full height */
      height: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

      #button{
        /* visibility: hidden; */
        font-size: 20px;
        padding: 10px;
        text-align: center;
        background-color: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 20px;
        position:absolute;
      }

      #button:hover {
        background-color: white;
        color: rgb(19,124,165);
      }

      .centerize {
        display: block;
        margin: 0 auto;
        text-align: center;
      }
    </style>

  </head>

  <body>
      <ul id = "nav">
            <li class = "nav" style = "float: left; "><a style = "font-size: 30px; color: black " href = "index.html"> Patricia Tse </a> </li>
            <li class = "nav"><a href = "index.html"> About Me</a> </li>
            <li class = "nav"><a href = "contact.html"> Contact</a> </li>
            <li class = "nav"><a href = "portfolio.html" onclick="popup()"> Projects </a></li>
            <li class = "nav"><a href = "resume.html"> Resume</a> </li>
            <li class = "nav"><a href = "design.html"> Design </a> </li>
          </ul>

    <div class = parallax>
      <table style= "width:100%; height:auto;style= "text-align:center;"">
        <tr>
          <th>
            <br>
            <h1 style="color: white; text-align: center; font-size: 70px; line-height: 20px; margin-top:15%; ">Hi, I'm Patricia Tse! <br> <br></h1>
          </th>
        </tr>
        <tr style= "height: 100px;">
          <th>
            <p class = "fade-scroll" id ="text" style="color: white; text-align: center; font-family: 'Roboto Mono', monospace;font-size: 30px;"> </p>
            <br> <br>
          </th>
        </tr>
    </table>
    </div>

    <p style = "margin: 10%; margin-top:5%; font-size: 20px; font-family: 'Roboto Mono', monospace; opacity: 80%;"> San Franciscan. Student. Foodie. Guitarist. Pianist. Pun-lover. Arist.<br> <br>Having been born and raised in San-Francisco, I have always known about the tech bubble. Since I was very young, I knew that I wanted to become a scientist, engineer, or artist
     since I loved using my hands and creating things. It wasn't until 8th grade/freshman year that I realized that I wanted to be computer scientist. <br> <br>
    To me, computer science is a way for me to come with solutions to issues that plague communities, whether big or large. The thing that draws me most to computer science, is that I can be part of
   the creative process of coming up with an idea, designing, programming, and testing. <br> <br> While I love coding, I also enjoy countless other hobbies such as art (digital and traditional), animating,
  photography, basketball, volleyball, swimming, guitar, piano, composing music, and video editing. </p>

  <!-- <script src = "https://ajax.googleapis.com/ajax/ibs/jquery/3.1.0/jquery.min.js"></script> -->
  <script tye= "text/javascript">
  var words = [ "A Freshman at UC Berkeley", "San Franciscan", "Foodie", "Guitarist", "Pianist", "Pun-lover", "Artist", "Computer Scientist" ];

  var i = 0;
  var i2 = 0;
  var _INTERVAL_VAL;
  var _ELEMENT = document.querySelector("#text");

  // Implements typing effect
  function Type() {
  	var text =  words[i].substring(0, i2 + 1);
  	_ELEMENT.innerHTML = text;
  	i2++;

  	// If full sentence has been displayed then start to delete the sentence after some time
  	if(text === words[i]) {
  		clearInterval(_INTERVAL_VAL);
  		setTimeout(function() {
  			_INTERVAL_VAL = setInterval(Delete, 50);
  		}, 1000);
  	}
  }

  // Implements deleting effect
  function Delete() {
  	var text =  words[i].substring(0, i2 - 1);
  	_ELEMENT.innerHTML = text;
  	i2--;

  	// If sentence has been deleted then start to display the next sentence
  	if(text === '') {
  		clearInterval(_INTERVAL_VAL);

  		if(i == (words.length - 1))
  			i = 0;
  		else
  			i++;
  		i2 = 0;

  		setTimeout(function() {
  			_INTERVAL_VAL = setInterval(Type, 100);
  		}, 200);
  	}
  }

  _INTERVAL_VAL = setInterval(Type, 100);
  </script>

    <footer>
      <p id="copyright"> Designed and Coded by Patricia Tse </p>
      <a class = "social" href = "https://www.instagram.com/patriciaktse/?hl=en" target="_blank"> <img src = "social_media/ig.png"> </a>
      <a class = "social" href = "https://www.linkedin.com/in/patriciaktse" target="_blank"> <img src = "social_media/linkedin.png"> </a>
      <a class = "social" href = "https://www.facebook.com/patriciakytse" target="_blank"> <img src = "social_media/fb.png"> </a>
    </footer>
  </body>

</html>

<!-- Sources:
Typing Effect: http://usefulangle.com/post/75/typing-effect-animation-javascript-css -->
